<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/sun_bg_cloud_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/sun_islands_image_view"
        android:layout_marginTop="-50dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/sunny_bg_cloud" />

    <ImageView
        android:id="@+id/sun_islands_image_view"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_above="@+id/sun_cloud1_image_view"
        android:layout_marginBottom="-100dp"
        android:background="@drawable/sunny_islands"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/sun_cloud1_image_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/sunny_cloud1"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/sun_cloud2_image_view"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/sunny_cloud2"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/sun_cloud3_image_view"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/sunny_cloud3"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/cloudy_sun_image_view"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@+id/sun_islands_image_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/cloudy_sun"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/cloudy_z_1_image_view"
        android:layout_width="14dp"
        android:layout_height="16dp"
        android:layout_alignBottom="@+id/cloudy_sun_image_view"
        android:layout_alignRight="@+id/cloudy_sun_image_view"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/cloud_z"
        android:contentDescription="@string/app_name" />

   <ImageView
        android:id="@+id/cloudy_z_2_image_view"
        android:layout_width="14dp"
        android:layout_height="16dp"
        android:layout_alignBottom="@+id/cloudy_sun_image_view"
        android:layout_alignRight="@+id/cloudy_sun_image_view"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/cloud_z"
        android:visibility="invisible"
        android:contentDescription="@string/app_name" />

     <ImageView
        android:id="@+id/cloudy_z_3_image_view"
        android:layout_width="14dp"
        android:layout_height="16dp"
        android:layout_alignBottom="@+id/cloudy_sun_image_view"
        android:layout_alignRight="@+id/cloudy_sun_image_view"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/cloud_z"
        android:visibility="invisible"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/cloudy_cloud_image_view"
        android:layout_width="200dp"
        android:layout_height="74dp"
        android:layout_above="@+id/sun_islands_image_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/cloudy_cloud"
        android:contentDescription="@string/app_name" /> 

</RelativeLayout>